
hhh.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
settings_0000_small_arrow2
  rotate: false
  xy: 81, 22
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
settings_0001_field
  rotate: false
  xy: 2, 37
  size: 152, 22
  orig: 152, 22
  offset: 0, 0
  index: -1
settings_0002_small_arrow-1
  rotate: false
  xy: 924, 306
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
settings_0003_save_button
  rotate: false
  xy: 876, 321
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
settings_0004_point
  rotate: false
  xy: 953, 322
  size: 3, 18
  orig: 3, 18
  offset: 0, 0
  index: -1
settings_0005_small_button1
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
settings_0006_small_button2
  rotate: false
  xy: 876, 284
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
settings_0007_window1
  rotate: false
  xy: 2, 82
  size: 435, 274
  orig: 435, 274
  offset: 0, 0
  index: -1
settings_0008_window2
  rotate: false
  xy: 439, 82
  size: 435, 274
  orig: 435, 274
  offset: 0, 0
  index: -1
text_0007_GFX
  rotate: false
  xy: 238, 66
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
text_0008_SFX
  rotate: false
  xy: 953, 342
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
text_0009_MUSIC
  rotate: false
  xy: 159, 66
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
text_0010_SOUND
  rotate: false
  xy: 2, 21
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
text_0011_title
  rotate: false
  xy: 2, 61
  size: 155, 19
  orig: 155, 19
  offset: 0, 0
  index: -1
text_0012_button
  rotate: false
  xy: 876, 303
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
