# SpaceDefenders

./: README.md  build.gradle
android/: build.gradle
android/assets/atlas-directory/: back.atlas  backgroundwithclosebutton.atlas  hhh.atlas  savebutton.atlas  savewithtext.atlas  withslider.atlas
android/assets/ui/: uiskin.json
android/src/com/mygdx/game/: AndroidLauncher.java
core/src/com/mygdx/game/: MyGdxGame.java
core/src/com/mygdx/game/assets/: Assets.java
core/src/com/mygdx/game/assets/gui/: Const.java  OriginTableInterface.java  SettingsFragment.java  SettingsImage.java  SettingsUIFragment.java
core/src/com/mygdx/game/bindings/: UiModule.java
core/src/com/mygdx/game/gameScreens/: GameScreen.java  MainScreen.java  MenuScreen.java
core/src/com/mygdx/game/gamescreens/: GameScreen.java  MenuScreen.java  SettingsScreen.java
core/src/com/mygdx/game/gameworld/gameobjects/allbuttons/buttons/: FunctionalityOfButtons.java  FunctionalityOfButtonsInterface.java  OriginButton.java
core/src/com/mygdx/game/gameworld/gameobjects/allbuttons/slider/: FunctionalityOfSlider.java  OriginSlider.java
core/src/com/mygdx/game/gameworld/gameobjects/background/: ConfigureBackground.java  NewScrollingBackground.java  OriginScrollingBackground.java
core/src/com/mygdx/game/gameworld/gameobjects/buttons/: FunctionalityOfButtons.java  OriginButton.java  OriginSlider.java  RealizeTheButtons.java
core/src/com/mygdx/game/gameworld/gameobjects/ship/: PlayerShip.java  SimpleFigure.java
core/src/com/mygdx/game/gameworld/gameobjects/touchpad/: GamePad.java  Pad.java
core/src/com/mygdx/game/gameworld/gui/: Const.java  InitCheckBox.java  OriginTableInterface.java  SettingsImage.java  SettingsUIFragment.java
